this collection of bash files needs scrutiny and cleanup
if bash files haven't been touched after July 2017, when stat1002 was replaced to stat1005, 
with a different folder structure, that is an indication the files haven't been used on stat1005 ever
 
folder 'archived_used_once_or_obsolete'
	as the folder name says

=====================================================================================================

bash files with extremely short names (like t1.sh or tx.sh) are Q&D variations of existing code, please ignore  

=====================================================================================================
updated bash files after migration to server stat1005:

bash files that are part of the monthly update cycle for dump based reports
see https://stats.wikimedia.org/EN/Sitemap.htm and similar sitemaps for other Wikimedia projects

count.sh
	collect counts from dumps for all wikis that belong to one Wikimedia project (e.g. all Wikipedias)
	e.g. 'count.sh wp' 	


=====================================================================================================
bash files which haven't yet been updated after migration to server stat1005:

collect_word_frequencies.sh 
	(experimental) no production code

collect_countable_namespaces.sh

collect_edits.sh

count_all.sh

count_commons_images_wla.sh

count_commons_images_wlm.sh

count_editors.sh

count_editors_yoy.sh

count_edits_editors_per_article.sh

count_merge_editors.sh

count_prep_animations.sh

count_recent_editors_above_some_threshold.sh

count_report_publish_non_wp.sh

count_report_publish_wmf.sh

count_report_publish_wp.sh

count_some.sh

count_state_of_the_wiki.sh

count_words.sh

count_wp_one.sh

count_wp_one_de_full.sh

extlinks.sh

extract_dump.sh

generate_animation_input_projects_growth.sh

list_dump_modes_last_processed.sh

list_newest_dumps.sh

merge_bots_all_projects.sh

merge_editors.sh

merge_editors_all_wikis.sh

merged_editors_find_migration_patterns.sh

page_history_sizes.sh

progress_wikistats.sh

publish_all.sh

report.sh

report_all.sh

report_all_editors.sh

report_en.sh

report_one_only.sh

report_publish_some.sh

report_regions.sh

rsync.sh

sort_dblists.sh

sync_language_files.sh
