
<script src="static/js/jquery.js"></script>
<script>
  $(document).ready(function(){
    var min = [% min_language_delta %];
    var max = [% max_language_delta %];
    for(var i = min;i<=max;i++) {
      $("#d3-color-spectrum"  ).append(
          '<td bgcolor="' +
          colorPowerScale(i)+ 
          '" height="10" width="4"></td>'
      );
    };
  });
</script>

<p> <b><u> d3 Color Ramp Spectrum(the one we're using)</u> </b> </p>

<table style="border-collapse: collapse; border-width: 0px;">
  <tr>
    <td>values</td>
    <td><b>[% min_language_delta %]<b></td>
    [% j = 1 %]
    [% WHILE ( j <= (max_language_delta - min_language_delta + 1) - 3) %]
      <td></td>
      [% j = j + 1 %]
    [% END %]
    <td><b>[% max_language_delta %]</b></td>
  </tr>

  <tr id="d3-color-spectrum">
    <td>colors</td>
  </tr>
</table>
