
<!-- Debug template to render 1785 Color ramp spectrum -->

<p> <b><u>[% dbg_ramp.title %]</u> </b> </p>

<table style="border-collapse: collapse; border-width: 0px;">

<tr>
  <td>values</td>
  <td><b>[% dbg_ramp.start %]<b></td>
  [% j = 1 %]
  [% WHILE ( j <= dbg_ramp.colors.size - 2) %]
    <td></td>
    [% j = j + 1 %]
  [% END %]
  <td><b>[% dbg_ramp.end %]</b></td>
</tr>

<tr>
<td>colors</td>
[% FOREACH c IN dbg_ramp.colors %]
  <td bgcolor="#[% c %]" width="1">  <br/>   </td>
[% END %]
</tr>

</table>
