

<!-- Table with language/month page views -->
<table class="b">

  [% headers = data.shift %] 
  [% FOREACH header IN headers %]
  <th>[% header %] </th>
  [% END %]

  [% WHILE (row = data.shift) %]
    <tr>
    <!-- month name -->
    <td> [% row.shift %] </td>
    <!-- month total -->
    <td> [% row.shift %] </td>
      <script language='javascript'>
        [% FOREACH cell IN row %]
          tdc('#3BFF3B','[% cell.monthly_delta %], [% cell.percentage_of_monthly_total %], [% cell.place %]','[% cell.monthly_count %]&nbsp;M');
        [% END %] 
      </script>
    </tr>
  [% END %]

</table>

