
<script language='javascript'>
  var colorPowerScale = d3.scale
                        .pow()
                        .exponent(.5)
                        .domain([ [% min_language_delta %] , 0  , [% max_language_delta %]  ])
                        .range(['red','white','green']);
</script>

<!-- Table with language/month page views -->
<table class="b">

  [% headers = data.shift %] 
  <tr>
    [% FOREACH header IN headers %]
    <th>[% header %] </th>
    [% END %]
  </tr>

  <!-- charts go here -->
  <tr>
    <!-- check to see if the header is a language -->
    <td>Trend last<br/> 24 months</td>
    <td></td>
    [% FOREACH language IN headers %]
      [% IF chart_data.exists(language) %]
        [% container_id = 'container-' _ language %]
        <td>
            <div align="left" id="[% container_id %]"/>
            <script>drawChart( [ [% chart_data.$language.counts.join(',') %] ] , "[% container_id %]")  </script>
        </td>
      [% ELSE %]
      [% END %]
    [% END %]
  </tr>
  <tr>
    <td>language<br/>totals</td>
    <td><script>document.write(unsample_and_format([% big_total_processed %]));</script></td>
    [% FOREACH language IN headers %]
      [% IF chart_data.exists(language) %]
        <td><script>document.write(unsample_and_format([% language_totals.$language %])); </script></td>
      [% END %]
    [% END %]
  </tr>

  [% i = 1 %]
  [% WHILE ( data.size > 0 ) %]
    [% row   = data.shift %]
    [% month = row.shift  %]
    [% tooltipContainerDiscardedId = "tooltip-container-discarded-" _ month            %]
    [%  tooltipObservedDiscardedId =  "tooltip-observed-discarded-" _ month            %]
    <tr>
    <!-- month name -->
    <td id="[% tooltipObservedDiscardedId %]"> [% month %] <div style="background-color: #ffffff;border-style:solid ;border-width: thin thin thin thin;" id="[% tooltipContainerDiscardedId %]"></div> </td>
    <!-- month total -->
    <td> <script>document.write(unsample_and_format([% row.shift %]));</script> </td>
    
        [% FOREACH cell IN row %]
          [% tooltipContainerBreakdownId = "tooltip-container-breakdown-" _ cell.language _ month %]
          [%  tooltipObservedBreakdownId =  "tooltip-observed-breakdown-" _ cell.language _ month %]

          <div style="background-color: #ffffff;border-style:solid ;border-width: thin thin thin thin;" id="[% tooltipContainerBreakdownId %]"></div>
          <script language='javascript'>
          tdc(
              colorPowerScale([% cell.monthly_delta %]),
              '[% cell.monthly_delta__ %], '              +
              '[% cell.percentage_of_monthly_total__ %], '+
              '[% cell.rank %]', 
              unsample_and_format([% cell.monthly_count %])      + ' ' +
              unsample_and_format([% cell.monthly_count_wiki %]) + ' ' +
              unsample_and_format([% cell.monthly_count_api %]),
              "[%  tooltipObservedBreakdownId %]"
             );

             [% piechartObject = "p" _ i %]
             var [% piechartObject %] = new TooltipPieChart({
               width      : 550,
               height     : 350,
               radius     : 120,
               containerId: "[% tooltipContainerBreakdownId %]" ,
               observedId : "[%  tooltipObservedBreakdownId  %]" ,
               outerRadiusRatio: 1.00,
               innerRadiusRatio: 0.23,
               titleText  : "Breakdown pageview count for language [% cell.language %] and month [% month %]",
                 data:[
                   [% IF        cell.breakdown_count_wiki_basic > 0 %]
                   { label: "/wiki/" , pageview_count: [% cell.breakdown_count_wiki_basic %] },
                   [% END %]
                   [% IF        cell.breakdown_count_wiki_index > 0 %]
                   { label: "/w/index.php" , pageview_count: [% cell.breakdown_count_wiki_index %] },
                   [% END %]
                   [% IF        cell.breakdown_count_api > 0 %]
                   { label: "/w/api.php" , pageview_count: [% cell.breakdown_count_api %] },
                   [% END %]
                 ]
             });
             [% piechartObject %].drawChart();
             [% piechartObject %].drawLabels();
             [% piechartObject %].init();

             [% i = i + 1 %]
             </script>
        [% END %] 
          
          
    </tr>
  [% END %]

  <tr>
    [% FOREACH header IN headers %]
    <td>[% header %] </td>
    [% END %]
  </tr>

</table>
<br/>
<h3>Table cell anatomy</h3>



<script>
  [% i = 1 %]
  [% FOREACH month IN months_present %]
     [% piechartObject = "p" _ i %]
     [% tooltipContainerDiscardedId = "tooltip-container-discarded-" _ month %]
     [% tooltipObservedDiscardedId  =  "tooltip-observed-discarded-" _ month %]

       var [% piechartObject %] = new TooltipPieChart({
         width      : 550,
         height     : 350,
         radius     : 120,
         containerId: "[% tooltipContainerDiscardedId %]" ,
         observedId : "[% tooltipObservedDiscardedId  %]" ,
         outerRadiusRatio: 1.00,
         innerRadiusRatio: 0.23,
         titleText  : "Discarded lines report for month [% month %]",
         data:[
           [% IF        counts_discarded_bots.$month > 0 %]
           { label: "bots"      , pageview_count: [%     counts_discarded_bots.$month %] },
           [% END %]
           [% IF      counts_discarded_fields.$month > 0 %]
           { label: "fields"    , pageview_count: [%   counts_discarded_fields.$month %] },
           [% END %]
           [% IF         counts_discarded_url.$month > 0 %]
           { label: "url"       , pageview_count: [%      counts_discarded_url.$month %] },
           [% END %]
           [% IF        counts_discarded_time.$month > 0 %]
           { label: "time"      , pageview_count: [%     counts_discarded_time.$month %] },
           [% END %]
           [% IF      counts_discarded_status.$month > 0 %]
           { label: "status"    , pageview_count: [%   counts_discarded_status.$month %] },
           [% END %]
           [% IF    counts_discarded_mimetype.$month > 0 %]
           { label: "mimetype"  , pageview_count: [% counts_discarded_mimetype.$month %] },
           [% END %]
         ]
       });

       [% piechartObject %].drawChart();
       [% piechartObject %].drawLabels();
       [% piechartObject %].init();
     [% i = i + 1 %]
  [% END %]


</script>


<div id="cell-anatomy"></div>
<script>
  var legend = new Drawpad("cell-anatomy");
  legend.drawEverything();
</script>

<h3>Comparative chart with counts 1-14dec and 14dec-31dec 2012</h3>

<div id="mimetype-chart-dec"></div>
<script>
  var data = [
    [% FOR k IN mimetypes_december_chart %]
      { 
        "mimetype": "[% k %]",
        "<  14dec": "[% mimetype_before_14dec.$k %]",
        ">= 14dec": "[% mimetype_after__14dec.$k %]"
      },
    [% END %]
  ];
  drawMimeTypeComparisonChart(data,"mimetype-chart-dec");
</script>

