
<script language='javascript'>
        var colorPowerScale = d3.scale
                              .pow()
                              .exponent(.5)
                              .domain([ [% min_language_delta %] , 0  , [% max_language_delta %]  ])
                              .range(['red','white','green']);
</script>

<!-- Table with language/month page views -->
<table class="b">

  [% headers = data.shift %] 
  [% FOREACH header IN headers %]
  <th>[% header %] </th>
  [% END %]

  [% WHILE (row = data.shift) %]
    <tr>
    <!-- month name -->
    <td> [% row.shift %] </td>
    <!-- month total -->
    <td> [% row.shift %] </td>
      <script language='javascript'>
        [% FOREACH cell IN row %]
          tdc(colorPowerScale([% cell.monthly_delta %]),'[% cell.monthly_delta__ %], [% cell.percentage_of_monthly_total__ %], [% cell.rank %]','[% cell.monthly_count %]&nbsp;M');
        [% END %] 
      </script>
    </tr>
  [% END %]

</table>

