
<script language='javascript'>
        var colorPowerScale = d3.scale
                              .pow()
                              .exponent(.5)
                              .domain([ [% min_language_delta %] , 0  , [% max_language_delta %]  ])
                              .range(['red','white','green']);
</script>

<!-- Table with language/month page views -->
<table class="b">

  [% headers = data.shift %] 
  <tr>
    [% FOREACH header IN headers %]
    <th>[% header %] </th>
    [% END %]
  </tr>

  <!-- charts go here -->
  <tr>
    <!-- check to see if the header is a language -->
    <td>Trend last<br/> 24 months</td>
    <td></td>
    [% FOREACH language IN headers %]
      [% IF chart_data.exists(language) %]
        [% container_id = 'container-' _ language %]
        <td>
            <div align="left" id="[% container_id %]"/>
            <script>drawChart( [ [% chart_data.$language.counts.join(',') %] ] , "[% container_id %]")  </script>
        </td>
      [% ELSE %]
      [% END %]
    [% END %]
  </tr>

  [% WHILE ( data.size > 0 ) %]
    [% row = data.shift %]
    <tr>
    <!-- month name -->
    <td> [% row.shift %] </td>
    <!-- month total -->
    <td> [% row.shift %] </td>
      <script language='javascript'>
        [% FOREACH cell IN row %]
          tdc(colorPowerScale([% cell.monthly_delta %]),'[% cell.monthly_delta__ %], [% cell.percentage_of_monthly_total__ %], [% cell.rank %]','[% cell.monthly_count__ %]');
        [% END %] 
      </script>
    </tr>
  [% END %]

  <tr>
    [% FOREACH header IN headers %]
    <td>[% header %] </td>
    [% END %]
  </tr>

</table>

