datamaps_views.sh: 
    generate data files for visualization: worldmap (using datamaps lib) showing pageviews per region/country/language (subset of traffic_geo.sh)
    invokes:
        SquidReportArchive.pl -w (at long intervals, to harvest English Wikipedia demographics)
        SquidCountryAggregateDaily.pl once a day to import hadoop data
        SquidCountryScan.pl           once a day aggregate per country data 
        TrafficAnalysisGeo.pl to generate input files (csv,js,json) for visualization

traffic_geo.sh:
    generate pageviews html reports
    see https://stats.wikimedia.org/wikimedia/squids/SquidReportsCountriesLanguagesVisitsEdits.htm


collect_country_info_from_wikipedia.sh:
    invokes:
        ../traffic/perl/CollectCountryInfoFromWikipedia.pl
    collects demographics from English Wikipedia:
        http://en.wikipedia.org/wiki/List_of_countries_by_population 
        http://en.wikipedia.org/wiki/List_of_countries_by_number_of_Internet_users
    writes
        /a/wikistats_git/squids/csv/meta/CountryInfo.csv (ref to squids in names is legacy, pre-hadoop)


